{
  "name": "lesson-js-core",
  "version": "1.0.0",
  "description": "Обучение в школе JS SBER",
  "main": "index.js",
  "scripts": {
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skredmi/lesson-js-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skredmi/lesson-js-core/issues"
  },
  "homepage": "https://github.com/skredmi/lesson-js-core#readme",
  "dependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
